TeamSeshMerchAppMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:item="clr-namespace:TeamSeshMerchAppMaui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TeamSeshMerchAppMaui.MainPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#131212" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid x:Name="viewGrid" RowDefinitions="Auto,*,*" ColumnDefinitions="*,*,*" IsClippedToBounds="True" BackgroundColor="Black">
        <HorizontalStackLayout  Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Black"  HorizontalOptions="CenterAndExpand">
            <ImageButton HeightRequest="20" WidthRequest="30" Clicked="btnInput_Clicked"  Source="fetch.png"/>
            <ImageButton HeightRequest="25" Margin="0,0,11,0" WidthRequest="40" Clicked="btnFilter_Clicked" Source="moneyfilter.png" />
            <Label TextColor="White" Margin="0,0,-27,0" VerticalOptions="Center" x:Name="producNumber" Text="25" FontSize="12" TranslationY="3"></Label>
            <ImageButton Source="bag.png" x:Name="btnBag" Clicked="btnBag_Clicked" HeightRequest="30" WidthRequest="40"></ImageButton>
            <ImageButton HeightRequest="20" WidthRequest="40" Clicked="btnSource_Clicked" x:Name="btnSource" Source="src.png" />
            <Picker SelectedIndexChanged="grCurrency_SelectedIndexChanged" Title="€£$" SelectedIndex="2" Margin="10,0,0,0" FontSize="15" TitleColor="White" x:Name="grCurrency">
                <Picker.Items>
                    <x:String>EUR</x:String>
                    <x:String>GBP</x:String>
                    <x:String>USD</x:String>
                </Picker.Items>
            </Picker>
            <Picker SelectedIndexChanged="grStock_SelectedIndexChanged" Title="🝖"  Margin="10,0,0,0" FontSize="15" TitleColor="White" x:Name="grStock"/>
        </HorizontalStackLayout>
        <CarouselView IsBounceEnabled="True" Grid.Row="1" x:Name="carousel" Grid.ColumnSpan="3">
            <CarouselView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CarouselView.EmptyView>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame WidthRequest="550" HeightRequest="480" CornerRadius="15" x:Name="frFrame">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapFrame" Tapped="tapFrame_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid WidthRequest="550" HeightRequest="480" Padding="0">
                                <Image Source="{Binding image_linkField}" Scale="1.2"
                               Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" TranslationX="0" TranslationY="-50"/>
                                <VerticalStackLayout x:Name="stckCol" HeightRequest="250" HorizontalOptions="Center" VerticalOptions="Start" TranslationY="20">
                                    <Label FontAutoScalingEnabled="True" BackgroundColor="Black" x:Name="lblTitle" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" VerticalTextAlignment="Center" TextColor="White"
                        Text="{Binding titleField}"/>
                                    <Label
                        Text="{Binding priceField}" BackgroundColor="Black" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="18"/>
                                    <Label BackgroundColor="Black" Padding="2" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" FontAttributes="Bold" TextColor="{Binding stockColor}"
                        Text="{Binding availabilityField}" TextTransform="Uppercase"  FontSize="15" TranslationX="0" TranslationY="240"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="5">
            <Button Text="&#x3C;" x:Name="skipBack" VerticalOptions="Center" Clicked="skipBack_Clicked" TextColor="DarkSlateGray" BackgroundColor="LightGray" Padding="0,0,0,0" Margin="0,0,290,0" WidthRequest="24" FontSize="21" FontAttributes="Bold" ></Button>
            <Button Text="&#62;" x:Name="skipFrwd" VerticalOptions="Center" Clicked="skipFrwd_Clicked" TextColor="DarkSlateGray" BackgroundColor="LightGray" Padding="0,0,0,0" WidthRequest="24" FontSize="21" FontAttributes="Bold"></Button>
        </HorizontalStackLayout>
        <CollectionView ItemsLayout="VerticalGrid, 2" Grid.Row="3" Grid.ColumnSpan="3" x:Name="albumCollection" TranslationY="0">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="item:rssChannelItem" x:Name="dtaData">
                    <Frame Margin="2" Padding="0" CornerRadius="15" x:Name="frFrame">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapFrame" Tapped="tapFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Grid Margin="1" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="560*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image_linkField}" Scale="5"
                               Aspect="AspectFit" Grid.Row="0" Grid.RowSpan="3" TranslationY="5" />
                            <Label BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="3" Opacity="0.3"/>
                            <VerticalStackLayout Padding="5">
                                <Label Grid.Row="0" HeightRequest="60" x:Name="lblTitle" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="20" TextColor="White"
                        Text="{Binding titleField}"/>
                                <Label Grid.Row="2" 
                        Text="{Binding priceField}" HeightRequest="22" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                <Label Grid.Row="1" HeightRequest="20" HorizontalOptions="CenterAndExpand"  TextDecorations="Underline" FontAttributes="Bold" TextColor="{Binding stockColor}"
                        Text="{Binding availabilityField}" TextTransform="Uppercase" FontSize="15"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <AbsoluteLayout IsVisible="false" x:Name="absLayout" Grid.Row="5" Grid.ColumnSpan="3" HeightRequest="220" WidthRequest="400" Margin="0,230,0,0">
            <BoxView Color="Black"
             CornerRadius="40"
             WidthRequest="400"
             HeightRequest="220"
             VerticalOptions="End"
             HorizontalOptions="Center" >
            </BoxView>
            
            <Grid Padding="15" WidthRequest="400" Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <FlexLayout HorizontalOptions="Center" Direction="Column" Grid.Row="0" Grid.RowSpan="3" AlignContent="Center" AlignItems="Center" FlowDirection="LeftToRight">
                    <HorizontalStackLayout>
                        <Entry HorizontalTextAlignment="Center" FontSize="20" Keyboard="Numeric" BackgroundColor="White" TextColor="Black" Margin="0,0,15,0" Placeholder="Min Price" x:Name="minPrice"></Entry>
                        <Entry HorizontalTextAlignment="Center" FontSize="20" Keyboard="Numeric" BackgroundColor="White" TextColor="Black" Placeholder="Max Price" x:Name="maxPrice"></Entry>
                    </HorizontalStackLayout>
                    <VerticalStackLayout >
                        <Button WidthRequest="270" FontSize="17" Text="show items" Margin="0,10,0,0" Clicked="Button_Clicked"></Button>
                        <Button WidthRequest="240" Text="reset products" Margin="0,10,0,0" x:Name="btnReset" Clicked="btnReset_Clicked"></Button>
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </AbsoluteLayout>

        <AbsoluteLayout IsVisible="false" x:Name="absLayout2" Grid.Row="5" Grid.ColumnSpan="3" HeightRequest="300" WidthRequest="360" Margin="0,230,0,0">
            <BoxView Color="Black"
             CornerRadius="40"
             WidthRequest="360"
             HeightRequest="300"
             VerticalOptions="End"
             HorizontalOptions="Center" >
            </BoxView>

            <Grid Padding="15"  WidthRequest="360" Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <VerticalStackLayout>
                    <Label HorizontalTextAlignment="Center" TextColor="White" Text="Select sources" />
                    <VerticalStackLayout x:Name="itemContent">
                    </VerticalStackLayout>
                    <Button x:Name="btnSave" Clicked="btnSave_Clicked" Text="Save selection"/>
                </VerticalStackLayout>
            </Grid>
        </AbsoluteLayout>
        <ActivityIndicator Grid.RowSpan="4" Grid.ColumnSpan="5" x:Name="activity" Color="White"/>
    </Grid>
</ContentPage>
