BonesMerch2024/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="boxViewStyle" TargetType="BoxView">
        <Setter Property="Color" Value="Black" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="WidthRequest" Value="360" />
        <Setter Property="HeightRequest" Value="300" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="absLayoutStyle" TargetType="AbsoluteLayout">
        <Setter Property="IsVisible" Value="false" />
        <Setter Property="Margin" Value="0,230,0,0" />
        <Setter Property="Grid.Row" Value="5" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="HeightRequest" Value="250" />
        <Setter Property="WidthRequest" Value="360" />
    </Style>
    <Style x:Key="viewGridItems" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="WidthRequest" Value="45" />
    </Style>
    <Style x:Key="loadingLabel" TargetType="Label">
        <Setter Property="Text" Value="Loading..." />
        <Setter Property="Margin" Value="10,25,10,10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="absLayoutEntry" TargetType="Entry">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Keyboard" Value="Numeric" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

</ResourceDictionary>